<!DOCTYPE CrossStudio_Project_File>
<solution Name="mbed_blinky" target="8" version="2">
  <project Name="mbed_blinky">
    <configuration
      Name="Common"
      arm_architecture="v7M"
      arm_core_type="Cortex-M3"
      arm_endian="Little"
      arm_fp_abi="Soft"
      arm_fpu_type="None"
      arm_simulator_memory_simulation_parameter="RX 00000000,00080000,FFFFFFFF;RWX 10000000,00008000,CDCDCDCD"
      arm_target_device_name="LPC1768"
      arm_target_interface_type="SWD"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      linker_section_placement_file="$(StudioDir)/targets/Cortex_M/flash_placement.xml"
      linker_section_placements_segments="FLASH RX 0x00000000 0x00080000;SRAM RWX 0x10000000 0x00008000"
      project_directory=""
      project_type="Executable" />
    <folder Name="Internal Files">
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
      <file file_name="$(StudioDir)/samples/Cortex_M_Startup.s" />
    </folder>
    <configuration
      Name="CWM18_Controller"
      c_user_include_directories="$(PackagesDir)/CMSIS_4/CMSIS/Include;.;mbed/.;mbed/TARGET_LPC1768;mbed/TARGET_LPC1768/TARGET_NXP;mbed/TARGET_LPC1768/TARGET_NXP/TARGET_LPC176X;mbed/TARGET_LPC1768/TARGET_NXP/TARGET_LPC176X/TARGET_MBED_LPC1768;mbed/TARGET_LPC1768/TARGET_NXP/TARGET_LPC176X/device;mbed/TARGET_LPC1768/TOOLCHAIN_ARM_STD;mbed/drivers;mbed/hal;mbed/platform;./FreeRTOS;./FreeRTOS;./FreeRTOS/include;./FreeRTOS/portable;./FreeRTOS/portable/MemMang;./FreeRTOS/portable/RVDS;./FreeRTOS/portable/RVDS/ARM_CM3" />
    <configuration
      Name="External Keil"
      c_additional_options="-DDEVICE_RTC=1;-DDEVICE_SLEEP=1;-DTOOLCHAIN_object;-DTOOLCHAIN_ARM_STD;-DDEVICE_SEMIHOST=1;-DFEATURE_LWIP=1;-D__ASSERT_MSG;-DTARGET_LPC1768;-DTARGET_RELEASE;--no_rtti;-DDEVICE_PORTINOUT=1;-D__CORTEX_M3;-DDEVICE_DEBUG_AWARENESS=1;-DTARGET_M3;-c;-DDEVICE_CAN=1;-DDEVICE_PORTOUT=1;-DDEVICE_FLASH=1;-DDEVICE_STDIO_MESSAGES=1;-DDEVICE_ANALOGOUT=1;--split_sections;-DARM_MATH_CM3;-DTARGET_LIKE_CORTEX_M3;-DDEVICE_ANALOGIN=1;-DDEVICE_PORTIN=1;-DTARGET_CORTEX_M;--cpu=Cortex-M3;-DDEVICE_ETHERNET=1;-DTARGET_LPCTarget;-DDEVICE_I2C=1;--preinclude=mbed_config.h;-DTOOLCHAIN_ARM;-DDEVICE_INTERRUPTIN=1;--no_depend_system_headers;-DTARGET_UVISOR_UNSUPPORTED;--md;-DDEVICE_PWMOUT=1;-DTARGET_LIKE_MBED;--gnu;-DDEVICE_SPISLAVE=1;--apcs=interwork;-DDEVICE_SPI=1;-D__MBED__=1;-DMBED_BUILD_TIMESTAMP=1520415631.87;-DDEVICE_SERIAL_FC=1;-DDEVICE_LOCALFILESYSTEM=1;-DDEVICE_SERIAL=1;-DTARGET_LPC176X;-DTARGET_CORTEX;-DDEVICE_I2CSLAVE=1;-D__CMSIS_RTOS;-DTARGET_NXP;-DTARGET_MBED_LPC1768;-D__MBED_CMSIS_RTOS_CM" />
    <folder Name="CWM18_Controller_001">
      <file file_name="main.cpp" />
      <file file_name="./LED_control.c" />
      <file file_name="./To-Do, Notes, What's up &amp; More.txt" />
      <file file_name="./utilities.c" />
      <file file_name="./UART_control.c" />
      <file file_name="./GPIO_setup.c" />
      <file file_name="./GPIO_setup.h" />
      <file file_name="./Templates.txt" />
      <file file_name="./FreeRTOS/portable/RVDS/ARM_CM3/port.c" />
      <file file_name="./FreeRTOS/croutine.c" />
      <file file_name="./FreeRTOS/event_groups.c" />
      <file file_name="./FreeRTOS/list.c" />
      <file file_name="./FreeRTOS/queue.c" />
      <file file_name="./FreeRTOS/tasks.c" />
      <file file_name="./FreeRTOS/timers.c" />
      <file file_name="./FreeRTOS/portable/MemMang/heap_2.c" />
      <file file_name="./Programs_file.c" />
      <file file_name="./Programs_file.h" />
      <file file_name="./Sensor_file.c" />
      <file file_name="./Sensor_file.h" />
    </folder>
    <folder Name="mbed">
      <file file_name="./mbed/mbed.h" />
      <file file_name="./mbed/TARGET_LPC1768/arm_math.h" />
      <file file_name="./mbed/TARGET_LPC1768/cmsis_iccarm.h" />
      <file file_name="./mbed/TARGET_LPC1768/cmsis_version.h" />
      <file file_name="./mbed/TARGET_LPC1768/core_armv8mbl.h" />
      <file file_name="./mbed/TARGET_LPC1768/core_armv8mml.h" />
      <file file_name="./mbed/TARGET_LPC1768/core_cm0.h" />
      <file file_name="./mbed/TARGET_LPC1768/core_cm0plus.h" />
      <file file_name="./mbed/TARGET_LPC1768/core_cm3.h" />
      <file file_name="./mbed/TARGET_LPC1768/core_cm4.h" />
      <file file_name="./mbed/TARGET_LPC1768/core_cm7.h" />
      <file file_name="./mbed/TARGET_LPC1768/core_cm23.h" />
      <file file_name="./mbed/TARGET_LPC1768/core_cm33.h" />
      <file file_name="./mbed/TARGET_LPC1768/core_cmSecureAccess.h" />
      <file file_name="./mbed/TARGET_LPC1768/core_sc000.h" />
      <file file_name="./mbed/TARGET_LPC1768/core_sc300.h" />
      <file file_name="./mbed/TARGET_LPC1768/mpu_armv7.h" />
      <file file_name="./mbed/TARGET_LPC1768/mpu_armv8.h" />
      <file file_name="./mbed/TARGET_LPC1768/setup.h" />
      <file file_name="./mbed/TARGET_LPC1768/tz_context.h" />
      <file file_name="./mbed/TARGET_LPC1768/TOOLCHAIN_ARM_STD/analogin_api.o" />
      <file file_name="./mbed/TARGET_LPC1768/TOOLCHAIN_ARM_STD/analogout_api.o" />
      <file file_name="./mbed/TARGET_LPC1768/TOOLCHAIN_ARM_STD/can_api.o" />
      <file file_name="./mbed/TARGET_LPC1768/TOOLCHAIN_ARM_STD/CRP.o" />
      <file file_name="./mbed/TARGET_LPC1768/TOOLCHAIN_ARM_STD/ethernet_api.o" />
      <file file_name="./mbed/TARGET_LPC1768/TOOLCHAIN_ARM_STD/flash_api.o" />
      <file file_name="./mbed/TARGET_LPC1768/TOOLCHAIN_ARM_STD/gpio_api.o" />
      <file file_name="./mbed/TARGET_LPC1768/TOOLCHAIN_ARM_STD/gpio_irq_api.o" />
      <file file_name="./mbed/TARGET_LPC1768/TOOLCHAIN_ARM_STD/i2c_api.o" />
      <file file_name="./mbed/TARGET_LPC1768/TOOLCHAIN_ARM_STD/mbed_board.o" />
      <file file_name="./mbed/TARGET_LPC1768/TOOLCHAIN_ARM_STD/mbed_retarget.o" />
      <file file_name="./mbed/TARGET_LPC1768/TOOLCHAIN_ARM_STD/mbed_sdk_boot.o" />
      <file file_name="./mbed/TARGET_LPC1768/TOOLCHAIN_ARM_STD/pinmap.o" />
      <file file_name="./mbed/TARGET_LPC1768/TOOLCHAIN_ARM_STD/port_api.o" />
      <file file_name="./mbed/TARGET_LPC1768/TOOLCHAIN_ARM_STD/pwmout_api.o" />
      <file file_name="./mbed/TARGET_LPC1768/TOOLCHAIN_ARM_STD/rtc_api.o" />
      <file file_name="./mbed/TARGET_LPC1768/TOOLCHAIN_ARM_STD/serial_api.o" />
      <file file_name="./mbed/TARGET_LPC1768/TOOLCHAIN_ARM_STD/sleep.o" />
      <file file_name="./mbed/TARGET_LPC1768/TOOLCHAIN_ARM_STD/spi_api.o" />
      <file file_name="./mbed/TARGET_LPC1768/TOOLCHAIN_ARM_STD/startup_LPC17xx.o" />
      <file file_name="./mbed/TARGET_LPC1768/TOOLCHAIN_ARM_STD/system_LPC17xx.o" />
      <file file_name="./mbed/TARGET_LPC1768/TOOLCHAIN_ARM_STD/us_ticker.o" />
      <file file_name="./mbed/TARGET_LPC1768/TARGET_NXP/mbed_rtx.h" />
      <file file_name="./mbed/TARGET_LPC1768/TARGET_NXP/TARGET_LPC176X/gpio_object.h" />
      <file file_name="./mbed/TARGET_LPC1768/TARGET_NXP/TARGET_LPC176X/objects.h" />
      <file file_name="./mbed/TARGET_LPC1768/TARGET_NXP/TARGET_LPC176X/PeripheralNames.h" />
      <file file_name="./mbed/TARGET_LPC1768/TARGET_NXP/TARGET_LPC176X/PortNames.h" />
      <file file_name="./mbed/TARGET_LPC1768/TARGET_NXP/TARGET_LPC176X/TARGET_MBED_LPC1768/device.h" />
      <file file_name="./mbed/TARGET_LPC1768/TARGET_NXP/TARGET_LPC176X/TARGET_MBED_LPC1768/PinNames.h" />
      <file file_name="./mbed/TARGET_LPC1768/TARGET_NXP/TARGET_LPC176X/TARGET_MBED_LPC1768/reserved_pins.h" />
      <file file_name="./mbed/TARGET_LPC1768/TARGET_NXP/TARGET_LPC176X/device/cmsis.h" />
      <file file_name="./mbed/TARGET_LPC1768/TARGET_NXP/TARGET_LPC176X/device/cmsis_nvic.h" />
      <file file_name="./mbed/TARGET_LPC1768/TARGET_NXP/TARGET_LPC176X/device/LPC17xx.h" />
      <file file_name="./mbed/TARGET_LPC1768/TARGET_NXP/TARGET_LPC176X/device/system_LPC17xx.h" />
      <file file_name="./mbed/TARGET_LPC1768/TOOLCHAIN_ARM_STD/mbed.ar">
        <configuration Name="External Keil" file_type="Library" />
      </file>
    </folder>
  </project>
  <configuration Name="Internal" hidden="Yes" />
  <configuration
    Name="CWM18_Controller"
    inherited_configurations="Internal" />
</solution>
