--cpu Cortex-M3
".\build\main.o"
".\build\led_control.o"
".\build\utilities.o"
".\build\uart_control.o"
".\build\gpio_setup.o"
".\build\adc_control.o"
".\build\port.o"
".\build\croutine.o"
".\build\event_groups.o"
".\build\list.o"
".\build\queue.o"
".\build\tasks.o"
".\build\timers.o"
".\build\heap_2.o"
".\build\programs_file.o"
".\build\sensor_file.o"
".\mbed\TARGET_LPC1768\TOOLCHAIN_ARM_STD\analogin_api.o"
".\mbed\TARGET_LPC1768\TOOLCHAIN_ARM_STD\analogout_api.o"
".\mbed\TARGET_LPC1768\TOOLCHAIN_ARM_STD\can_api.o"
".\mbed\TARGET_LPC1768\TOOLCHAIN_ARM_STD\CRP.o"
".\mbed\TARGET_LPC1768\TOOLCHAIN_ARM_STD\ethernet_api.o"
".\mbed\TARGET_LPC1768\TOOLCHAIN_ARM_STD\flash_api.o"
".\mbed\TARGET_LPC1768\TOOLCHAIN_ARM_STD\gpio_api.o"
".\mbed\TARGET_LPC1768\TOOLCHAIN_ARM_STD\gpio_irq_api.o"
".\mbed\TARGET_LPC1768\TOOLCHAIN_ARM_STD\i2c_api.o"
".\mbed\TARGET_LPC1768\TOOLCHAIN_ARM_STD\mbed_board.o"
".\mbed\TARGET_LPC1768\TOOLCHAIN_ARM_STD\mbed_retarget.o"
".\mbed\TARGET_LPC1768\TOOLCHAIN_ARM_STD\mbed_sdk_boot.o"
".\mbed\TARGET_LPC1768\TOOLCHAIN_ARM_STD\pinmap.o"
".\mbed\TARGET_LPC1768\TOOLCHAIN_ARM_STD\port_api.o"
".\mbed\TARGET_LPC1768\TOOLCHAIN_ARM_STD\pwmout_api.o"
".\mbed\TARGET_LPC1768\TOOLCHAIN_ARM_STD\rtc_api.o"
".\mbed\TARGET_LPC1768\TOOLCHAIN_ARM_STD\serial_api.o"
".\mbed\TARGET_LPC1768\TOOLCHAIN_ARM_STD\sleep.o"
".\mbed\TARGET_LPC1768\TOOLCHAIN_ARM_STD\spi_api.o"
".\mbed\TARGET_LPC1768\TOOLCHAIN_ARM_STD\startup_LPC17xx.o"
".\mbed\TARGET_LPC1768\TOOLCHAIN_ARM_STD\system_LPC17xx.o"
".\mbed\TARGET_LPC1768\TOOLCHAIN_ARM_STD\us_ticker.o"
".\mbed\TARGET_LPC1768\TOOLCHAIN_ARM_STD\mbed.ar"
--scatter ".\mbed\TARGET_LPC1768\TOOLCHAIN_ARM_STD\LPC1768.sct"
--show_full_path --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\BUILD\CWMW18_Controller_001.map" -o .\BUILD\CWMW18_Controller_001.axf